num = int(input('Двузначное число '))

if num // 10 == 5 or num % 10 == 5:
    print('В числе есть цифра 5')
else:
    print('В числе нет цифры 5')

print('В числе есть цифра 5' if num // 10 == 5 or num % 10 == 5 else 'В числе нет цифры 5')