import matplotlib.pyplot as plt
import numpy as np

"""
Просто пост с пикабу. Разложенная формула:
x**2 + (y - (x**2)**0.33)**2 = 1
Получается сердечко.
"""

# метод генерирует список из n чисел в промежутки от -1, до 1.
x = np.linspace(-1, 1, 100)
print(x)

# метод в качестве первого параметра принемает последовательность чисел
# а в качестве второго формулу.

plt.plot(x, (1 - x ** 2) ** 0.5 + (x ** 2) ** 0.33)
plt.plot(x, -(1 - x ** 2) ** 0.5 + (x ** 2) ** 0.33)

# Вот к примеру гипербола.
# plt.plot(x, x ** 2)

# Рисует полученный график.
plt.show()
